{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "src/model/main.cc",
				"src/model/expressionConverter.cc",
                "src/model/element.cc",
                "-o",
                "src/model/a.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}